GolayCodeSimulator.Presentation/Views/TextSimulationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GolayCodeSimulator.Presentation.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="GolayCodeSimulator.Presentation.Views.TextSimulationView"
        x:DataType="vm:TextSimulationViewModel">
    <Design.DataContext>
        <vm:TextSimulationViewModel />
    </Design.DataContext>

    <StackPanel>
        <TextBlock Margin="0 4">Channel bit flip probability:</TextBlock>
        <TextBox Text="{Binding BitFlipProbability}" Watermark="Enter bit flip probability between 0 and 1" />
        
        <TextBlock Margin="0 12 0 4">Text:</TextBlock>
        <TextBox Text="{Binding Text}" Height="160" AcceptsReturn="True" TextWrapping="Wrap" Watermark="Enter text to send" />
        
        <Button Command="{Binding SendTextCommand}" Margin="0 12 0 24">Send text</Button>
        
        <TextBlock Margin="0 4">Received text without error correction:</TextBlock>
        <TextBox Text="{Binding ReceivedTextWithoutEncoding}" Height="160" AcceptsReturn="True" TextWrapping="Wrap" IsEnabled="False" />
        
        <TextBlock Margin="0 12 0 4">Received text with error correction:</TextBlock>
        <TextBox Text="{Binding ReceivedTextWithEncoding}" Height="160" AcceptsReturn="True" TextWrapping="Wrap" IsEnabled="False" />
    </StackPanel>

</UserControl>
