Presentation/Views/ImageSimulationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GolayCodeSimulator.Presentation.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="GolayCodeSimulator.Presentation.Views.ImageSimulationView"
        x:DataType="vm:ImageSimulationViewModel">
    <Design.DataContext>
        <vm:ImageSimulationViewModel />
    </Design.DataContext>

    <StackPanel>
        <TextBlock Margin="0 4">Channel bit flip probability:</TextBlock>
        <TextBox Text="{Binding BitFlipProbability}" Watermark="Enter bit flip probability between 0 and 1" />

        <StackPanel Orientation="Horizontal" Margin="0 8" Spacing="4">
            <Button Click="OpenImageSelectDialog">Select image</Button>
            <Button Command="{Binding SendImageCommand}">Send image</Button>
        </StackPanel>

        <Grid ColumnDefinitions="*,8,*,8,*" Margin="0 4">
            <StackPanel Grid.Column="0" Spacing="4" IsVisible="{Binding OriginalImage, TargetNullValue=False}">
                <TextBlock>Original image:</TextBlock>
                <Image Source="{Binding OriginalImage}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Spacing="4" IsVisible="{Binding ReceivedImageWithoutErrorCorrection, TargetNullValue=False}">
                <TextBlock>Decoded image without error correction:</TextBlock>
                <Image Source="{Binding ReceivedImageWithoutErrorCorrection}" />
            </StackPanel>
            <StackPanel Grid.Column="4" Spacing="4" IsVisible="{Binding ReceivedImageWithErrorCorrection, TargetNullValue=False}">
                <TextBlock>Decoded image with error correction:</TextBlock>
                <Image Source="{Binding ReceivedImageWithErrorCorrection}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
